version: '3'
services:
  web:
    restart: unless-stopped
    container_name: alpine-testing
    image: java:latest
#    tty: true
    stdin_open: true
    volumes:
    - ../:/java-test
    working_dir: /java-test
    command: bash -c "javac Hello.java && java Hello"
