version: '3'
services:
  web:
    container_name: alpine-testing
    image: java
#    tty: true
    stdin_open: true
    volumes:
    - ../docker-test:/java-test
    working_dir: /java-test
    command: bash -c "java Hello.java && javac Hello"
